######################################################################
# Automatically generated by qmake (3.1) Tue Mar 26 15:16:53 2019
######################################################################

TEMPLATE = app
TARGET = $$_PRO_FILE_PWD_/execs/gpx
INCLUDEPATH += headers

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += headers/earth.h \
           headers/geometry.h \
           headers/gridworld.h \
           headers/gridworld_route.h \
           headers/gridworld_track.h \
           headers/logs.h \
           headers/parseNMEA.h \
           headers/position.h \
           headers/route.h \
           headers/track.h \
           headers/types.h \
           headers/xmlgenerator.h \
           headers/xmlparser.h
SOURCES += src/earth.cpp \
           src/geometry.cpp \
           src/gridworld.cpp \
           src/gridworld_route.cpp \
           src/gridworld_track.cpp \
           src/logs.cpp \
           src/main.cpp \
           src/position.cpp \
           src/route.cpp \
           src/track.cpp \
           src/xmlgenerator.cpp \
           src/xmlparser.cpp \
